# BlazorIron

./: BlazorIron.sln  readme.md
Client/: BlazorIron.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  Test.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
IronServer/: IronServer.cs  IronServer.csproj  Program.cs
Server/: BlazorIron.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: IronManController.cs  WeatherForecastController.cs
Server/Helpers/: ServoHelper.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: IronSettings.cs  ServoInfo.cs  WeatherForecast.cs
